<!DOCTYPE html>
<html>
  <head>
  
 <script src="lib/d3.min.js"></script>
<script src="lib/d3.svg.multibrush.js"></script>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
    <![endif]-->
<script src="./js/d3.min.js" charset="utf-8"></script>
 <!--    <script src="https://cdn.leafletjs.com/leaflet-0.5/leaflet-src.js"></script>-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
  <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
    <link rel="stylesheet" href="./leaflet/leaflet7.css" />
  
      <link rel="stylesheet" href="./css/leaflet-areaselect.css" />
    <script src=" ./leaflet/leaflet7.js"></script>

       
    
    <style type="text/css">
    #ek{
    margin-left: 55px;
    }
     #lgrad{
    background: linear-gradient(to right,#377eb8,#4daf4a, #e41a1c);
   min-width: 200px;    }
    #hlgrad{
    background: linear-gradient(to right,  blue, cyan, green, yellow, red);
   min-width: 200px;    }
      
      html, body { margin: 0; padding: 0; height: 100%; }
      #quake { min-height: 100%; 
      }
#map {    
   height:80%;
   	postion : relative;
   	
    clear: both;
}
       
  body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
  .ghbtns { position: relative; top: 4px; margin-left: 5px; }
  
a {
 	color: #0077ff;
  }
       
        
        
.action-list li
{
 	font-size: 14px;     
}

 #OFF{
display:none ;
}
</style>

<style type="text/css">

ul
{
	 list-style: none;
	 margin:0px;
	 padding:0px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

#mapsList {
       display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 0px;
    position: fixed;
    text-align: left;
    z-index: 1;

}

#mapsList  a {
    color: black;
    padding:12px;
    text-decoration: none;
//    display: block;
}

#mapsList a:hover {background-color: #f1f1f1}

.menu:hover #mapsList {
    display: block;
}

.menu-hint
{

 
    display: inline-block;
    background-color: #DEDEDE;
    padding: 4px 0px 5px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    min-width: 145px;
}
.menu
{
	float:left;
	margin-left: 39px;
}

.parrallelSectionOpen {
    height: 300px;
    -webkit-transition: height 2s; /* For Safari 3.1 to 6.0 */
    transition: height 1s;
}
.parrallelSectionClose {
 
    height: 10px;
    -webkit-transition: height 2s; /* For Safari 3.1 to 6.0 */
    transition: height 2s;
}
#parrallelSection
{
	overflow:hidden;
	width:100%;
	margin-left:50px;
}
#paralleldiv
{
	width:100%;
	min-height:300px;
	height:100%;
}

#haetMap-li{
display : none;
}

.fullView
{
	height:100%;
	min-height:500px;
	mid-width:1000px;
	with:100%;
	padding-top:100px;
}
</style>



    
  </head>
  <script src="d3.parcoords.js"></script>
  <script src="js/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  
  <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
  <body>
   		
 
<!-- 
  	<nav> 	 <div class="nav-section navDashboard">
     	<div class="menu" >
	 		<div class="menu-hint">
	  			<p>Tools</p> 
	        <div class="arrow"></div>
		  	</div>
  				<ul id="mapsList" >                  
			        <li><a href="#" class="tablinks" id="ON" onclick="turnselectorON()">Select area <br><h6><font color="red">(avilabel only for heatmap)</font></h6></a></li>
			        <li><a href="#" class="tablinks FRSTNON" id="OFF" onclick="turnselectorOff()">UnSelect area</a></li>    
	                <li><a href="#" class="tablinks  " id="OFF" onclick="HeatSens(0)">+ heatmap sensitive</a></li>
	                <li><a href="#" class="tablinks  " id="OFF" onclick="HeatSens(1)">- heatmap sensitive</a></li>
   			 	</ul>
    	</div>        
	    <div class="menu" >
			  <div class="menu-hint">
			  		<p>Change map</p> 
			        <div class="arrow"></div>
			  </div>
			  <ul id="mapsList" >                  
			         <li><a href="#" class="tablinks" onclick="tabEvent('Terrain')">Terrain map</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('toner')">toner map</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('OpenStreetMap')"> OpenStreetMap</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('watercolor')">   watercolor</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('outdoors')">   outdoors</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('dark')">   dark</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('light')">   light</a></li>
			         <li><a href="#" class="tablinks" onclick="tabEvent('satellite')">   satellite</a></li>
					 <li><a href="#" class="tablinks" onclick="tabEvent('streets')">   streets</a></li>          
			 </ul>
	    </div>
       
       <div class="menu" >
		  <div class="menu-hint">
		  		<p>visualization</p> 
		        <div class="arrow"></div>
		  </div>
		  
		  <ul id="mapsList" >                  
		             
	 		</ul>
   		 </div>
       <div class="menu" >
	       <a href="#" class="tablinks" onclick="update()">
	         <div class="menu-hint">
	  			<p>UPDATE the data</p> 
	       		<div class="arrow"></div>
	 		 </div></a>
   		</div>
   
    </div>
    

  <table>
	  <tr>
	  		<td>max mag </td>
	  		<td id="magtd"></td>
	  </tr>
  </table>
	
</nav>
 
 -->

<ul>
  <li class="dropdown1" id="ek">
    <a href="#" c>Maps</a>
    <div class="dropdown-content1">
             		 <a href="#1" class="tablinks" onclick="tabEvent('Terrain')">Terrain map</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('toner')">toner map</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('OpenStreetMap')"> OpenStreetMap</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('watercolor')">   watercolor</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('outdoors')">   outdoors</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('dark')">   dark</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('light')">   light</a>
			         <a href="#1" class="tablinks" onclick="tabEvent('satellite')">   satellite</a>
					 <a href="#1" class="tablinks" onclick="tabEvent('streets')">   streets</a>   
    </div>
  </li>
  <li class="dropdown1"><a class="dropbtn" href="javascript:void(0)">Tools</a>
	    <div class="dropdown-content1">
	    			<h6 class="FRSTNON" id="splitneed"><font color="red">(to enabel select arew click on split)</font></h6></a>
	    
			<a href="#1" class="tablinks" id="ON" onclick="turnselectorON()">Select area <br><h6><font color="red">(avilabel only for heatmap)</font></h6></a>
	        <a href="#1" class="tablinks FRSTNON" id="OFF" onclick="turnselectorOff()">UnSelect area</a>    
            <a href="#1" class="tablinks  "   onclick="HeatSens(0)">+ heatmap sensitive</a>
            <a href="#1" class="tablinks  "   onclick="HeatSens(1)">- heatmap sensitive</a>
	    </div>
    </li>  
	                
  <li class="dropdown1" ><a class="dropbtn" href="javascript:void(0)">visualization</a>
	  <div class="dropdown-content1">
		 <a href="#1" class="tablinks FRSTNON" id="HON" onclick="HeatMapON()">Heat Map</a>
         <a href="#1" class="tablinks  " id="CON" onclick="CirclesON()">circles</a>
         <a href="#1" class="tablinks  " id="HOFF" onclick="HeatMapOFF()">un Heat Map</a>
         <a href="#1" class="tablinks FRSTNON " id="COFF" onclick="CirclesOFF()">un circles</a>   
	  </div>
     </li>
  
  <li id="haetMap-li"><a href="javascript:void(0)" onclick="fullView(1)"> return to heatmap </a></li>
  <li id="parallel-li"><a href="javascript:void(0)" onclick="fullView(2)" > parallerl diagram </a></li>
  <li><a href="javascript:void(0)" onclick="resizeWindow()"> split </a></li>

</ul>
 

  <div id="map" ></div>	
  
  <table>
	  <tr>
		  <td>max mag </td>
		  <td id="magtd"></td>
		  <td id="lgradb">&nbsp;&nbsp;&nbsp;&nbsp;low sig</td>
		  <td id="lgrad"></td>
		  <td id="lgrada">high sig</td>
		  <td id="hlgradb">&nbsp;&nbsp;&nbsp;&nbsp;low  </td>
		  <td id="hlgrad"></td>
		  <td id="hlgrada">high  </td>
	  </tr>
 </table>
  
  
	 <div id="parrallelSection"  class="parrallelSectionClose" > 
		 <div id="paralleldiv" class="parcoords"  ></div>
		
		<p>
		  <label for="sltBrushMode">Brush mode:</label>
		  <select id="sltBrushMode"></select>
		  
		  <label id="lblPredicate" for="sltPredicate">Predicate:</label>
		  <select id="sltPredicate">
		    <option>AND</option>
		    <option>OR</option>
		  </select>
		  <button id="btnReset">Reset Brushes</button>
		</p>
	
	</div>
	
	
	<script src="Connectors.js" type="text/javascript"></script>
	<script src="Brushingscript.js" type="text/javascript"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="./leaflet/leaflet-0.7.2/leaflet.js"></script>
	<script src="./js/leaflet-areaselect.js"></script>	 
	<script src="dist/leaflet-heat.js"></script>
	<script type="text/javascript" src="js/heat.js"></script>
       
       
       <script  type="text/javascript">
       var clicked = false;
       document.getElementById("paralleldiv").style.display = "none";
       function resizeWindow()
       {
		      	
	      	if(clicked)
      		{
	      		unsplitheat();
	            document.getElementById("parrallelSection").className  = "parrallelSectionClose";
	            document.getElementById("paralleldiv").style.display = "none";
	            document.getElementById("map").style.height = "80%";

	            clicked= false;
      		}
    	  	else
      		{
    	  		splitheat();
	            document.getElementById("parrallelSection").className  = "parrallelSectionOpen";
	            document.getElementById("paralleldiv").style.display = "block";
	            document.getElementById("map").style.height = "50%";	          
	           	clicked= true;
      		}
		      
       }
       
       function fullView(value)
       {
    	   
    	   if(value ==1 )
    		{ //heatmap full view
    		   document.getElementById("haetMap-li").style.display = "none";
    		   document.getElementById("parallel-li").style.display = "block";
    		   
    		   document.getElementById("map").style.display ="block";
        	   document.getElementById("paralleldiv").style.display = "none";
        	   document.getElementById("paralleldiv").style.height= "300px";
        	   // document.getElementById("map").className  = "fullView";
        	    document.getElementById("map").style.height = "80%";
        	  
    		}
    	   else
   		   { //parallel visualization full view
    		   document.getElementById("haetMap-li").style.display = "block";
    		   document.getElementById("parallel-li").style.display = "none";   	
    		   
    		   document.getElementById("map").style.display ="none";
        	   document.getElementById("paralleldiv").style.display = "block";
        	   document.getElementById("parrallelSection").className= "fullView";
        	   
        	   document.getElementById("paralleldiv").style.height= "600px";
   		   }
    	 
       }
       

       </script>
       


<script type="text/javascript">
Connectorsinit();
</script>

            <script type="text/javascript">
$(document).ready(function(){

//Check if the current URL contains '#' 
if(document.URL.indexOf("#")==-1)
{
	// Set the URL to whatever it was plus "#".
	url = document.URL+"#";
	location = "#";

	location.reload(true);
	
 


}else{

if(document.URL.indexOf("#1")==-1)
{
	// Set the URL to whatever it was plus "#".
	url = document.URL+"#1";
	location = "#1";

  	
//Reload the page
setTimeout(function(){

	 

	location.reload(true);
	}, 11000);
 


}}
});
</script>
  </body>
</html>
